
* {
    margin: 0;
    padding: 0;
    box-sizing: border-box;
}

body {
    font-family: Arial, sans-serif;
    line-height: 1.6;
    background-color: #f4f4f4;
    margin: 0;
    padding: 0;
}

.container {
    width: 80%;
    margin: auto;
    overflow: hidden;
}

header {
    background: #333;
    color: #fff;
    padding-top: 30px;
    min-height: 70px;
    border-bottom: #1e1e1e 3px solid;
}

header h1 {
    text-align: center;
    font-size: 2.5em;
    margin-bottom: 10px;
}

header p {
    text-align: center;
    margin-bottom: 30px;
}

section {
    padding: 20px 0;
    clear: both;
}

section h2 {
    font-size: 3em;
    text-align: center;
    margin-bottom: 30px;
}

ul {
    list-style-type: none;
    text-align: center;
}

.project {
    background: #f4f4f4;
    margin: 10px;
    padding: 20px;
    border: #ccc 1px solid;
}

footer {
    background: #333;
    color: #fff;
    text-align: center;
    padding: 10px;
    margin-top: 40px;
    position: fixed;
    bottom: 0;
    width: 100%;
}

footer p {
    margin: 0;
}

/* Media queries for responsive design */
@media(max-width: 768px) {
    .container {
        width: 90%;
    }
}
